
logger ebitcoin {
    file_appender ebitcoin_logfile {
        level = info,
        format = '[%j %T][%L] %l%n',
        dir = log,
        file = ebitcoin,
        type = size,
        max = 1048576,
        suffix = log,
        rotation = 5
    }
    
    console_appender ebitcoin_logconsole {
        level = debug,
        format = '[%T][ebitcoin/%L] %l%n'
    }
}
