
logger {
    file_appender default_logfile {
        level = info,
        format = '[%j %T][%L] %l%n',
        dir = log,
        file = 'default',
        type = size,
        max = 1048576,
        suffix = log,
        rotation = 5
    }
    
    console_appender default_logconsole {
        level = warn,
        format = '[%T][default/%L] %l%n'
    }
}

logger db {
    file_appender db_logfile {
        level = info,
        format = '[%j %T][%L] %l%n',
        dir = log,
        file = db,
        type = size,
        max = 1048576,
        suffix = log,
        rotation = 5
    }
    
    console_appender db_logconsole {
        level = warn,
        format = '[%T][db/%L] %l%n'
    }
}

logger server {
    file_appender server_logfile {
        level = info,
        format = '[%j %T][%L] %l%n',
        dir = log,
        file = server,
        type = size,
        max = 1048576,
        suffix = log,
        rotation = 5
    }
    
    console_appender server_logconsole {
        level = debug,
        format = '[%T][server/%L] %l%n'
    }
}

logger daemon {
    file_appender daemon_logfile {
        level = info,
        format = '[%j %T][%L] %l%n',
        dir = log,
        file = daemon,
        type = size,
        max = 1048576,
        suffix = log,
        rotation = 5
    }
    
    console_appender daemon_logconsole {
        level = debug,
        format = '[%T][daemon/%L] %l%n'
    }
}
